INTERNAL
{
	name = mk2CockpitStandardInternals
	MODEL
	{
		model = Squad/Spaces/mk2CockpitStandardInternal/model
	}
	MODEL
	{
		model = Squad/Spaces/OverlayMasks/Mk2StandardMask
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Spaces/OverlayMasks/Mk2StandardBorder
		rotation = 0, 180, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = PilotCam1
		allowCrewHelmet = false
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName = #autoLoc_6002197
		displayseatIndex = 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = PilotCam2
		allowCrewHelmet = false
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName = #autoLoc_6002197
		displayseatIndex = 2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam1
		cameraTransformName = Cam1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam2
		cameraTransformName = Cam2View
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam3
		cameraTransformName = Cam3View
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam4
		cameraTransformName = Cam4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam5
		cameraTransformName = Cam5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam6
		cameraTransformName = Cam6
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam7
		cameraTransformName = Cam7
	}
	PROP
	{
		name = RadarAltimeter
		position = 0,0,3204,-0,5111
		rotation = 0,5376734,0,0,0,8431532
		scale = 1,1,1
	}
}
